* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

form,
button,
textarea {
  font: inherit;
}

:root {
  --color-bg: #1f1f38;
  --color-bg-variant: #2c2c6c;
  --color-primary: #4db5ff;
  --color-primary-variant: rgba(77, 181, 255, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.6);

  --transition: all 400ms ease;

  --container-width-lg: 90%;
  --container-width-md: 85%;
  --container-width-sm: 90%;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--color-bg);
  color: var(--color-white);
  line-height: 1.7;
  margin: 0 auto;
}

/* main {
    overflow: hidden;
} */

/****************** GENERAL STYLES ******************/
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
  max-width: 1100px;
}

.nowrap {
  white-space: nowrap;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}

h1 {
  font-size: 2.5rem;
}

section {
  margin-top: 3rem;
}

section > h2,
section > h5 {
  text-align: center;
  color: var(--color-light);
}

section > h2 {
  color: var(--color-primary);
  margin-bottom: 2rem;
}

.text-light {
  color: var(--color-light);
}

a {
  color: var(--color-primary);
  transition: var(--transition);
}

a:hover,
a:focus {
  color: var(--color-white);
}

.btn {
  width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
  border-color: transparent;
  transform: scale(1.02);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-bg);
}

/**************** MEDIA QUERIES (MEDIUM DEVICES) ****************/
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  section {
    margin-top: 2rem;
  }
}

/**************** MEDIA QUERIES (SMALL DEVICES) ****************/
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  section {
    margin-top: 2rem;
  }
}

/**************** HEADER ****************/

header {
  height: auto;
  padding-top: 2rem;
  overflow: hidden;
}

.header__container {
  text-align: center;
  height: auto;
  position: relative;
  display: block;
}

.image__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/**************** CTA ****************/
.cta {
  margin: 2.5rem 0 auto;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}

/**************** HEADER SOCIALS ****************/
.header__socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  left: 0;
  bottom: 0.4rem;
}

.header__socials::before,
.header__socials::after {
  content: '';
  width: 1px;
  height: 2rem;
  background: var(--color-primary);
}

/**************** IMAGE ****************/
.me {
  background: linear-gradient(var(--color-primary), transparent);
  width: 22rem;
  height: auto;
  /* position: absolute; */
  left: calc(50% - 11rem);
  margin-top: 4rem;
  border-radius: 12rem 12rem 0 0;
  /* overflow: hidden; */
  /* padding: 5rem 1.5rem 1.5rem 1.5rem; */
  /* padding-top: .2rem; */
}

.me__img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  border-radius: 12rem 12rem 0 0;
}

/**************** SCROLL DOWN ****************/
.scroll__down {
  position: absolute;
  right: -2.5rem;
  bottom: 2rem;
  transform: rotate(90deg);
  font-weight: 300;
  font-size: 0.9rem;
}

/**************** MEDIA QUERIES (MEDIUM DEVICES) ****************/
@media screen and (max-width: 1024px) {
  header {
    height: auto;
  }
}

/**************** MEDIA QUERIES (SMALL DEVICES) ****************/
@media screen and (max-width: 600px) {
  .header__socials,
  .scroll__down {
    display: none;
  }
}

/**************** NAV ****************/
nav {
  background: rgba(0, 0, 0, 0.3);
  width: -moz-fit-content + 20px;
  width: fit-content + 20px;
  display: block;
  padding: 0.7rem 1.7rem;
  z-index: 2;
  position: fixed;
  left: 50%;
  transform: translate(-50%);
  bottom: 2rem;
  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
  -webkit-backdrop-filter: blur(15px);
  -moz-backdrop-filter: blur(15px);
  -ms-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
}

nav a:hover {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
}

/*
nav a.active {
    background: var(--color-bg);
    color: var(--color-white);
    border-radius: 1rem;
}*/

/**************** ABOUT ****************/
.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 300px;
  height: 200px;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-image {
  width: 300px;
  height: 200px;
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
  text-align: justify;
}

/**************** MEDIA QUERIES (MEDIUM DEVICES) ****************/
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 270px;
    height: 180px;
    margin: 2rem auto 4rem;
  }

  .about__me-image {
    width: 270px;
    height: 180px;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

/**************** MEDIA QUERIES (SMALL DEVICES) ****************/
@media screen and (max-width: 600px) {
  .about__me {
    width: 250px;
    height: 180px;
    margin: 0 auto 3rem;
  }

  .about__me-image {
    width: 250px;
    height: 180px;
  }

  .about__cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}

/**************** EXPERIENCE ****************/
.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: var(--container-width-lg);
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  column-gap: 6rem;
}

.experience__details {
  width: 6rem;
  margin: auto;
  display: flex;
  gap: 1rem;
}

.experience__details > div h4 {
  text-align: left;
}

.experience__details-icon {
  margin-top: 5.5px;
  color: var(--color-primary);
}

/**************** MEDIA QUERIES (MEDIUM DEVICES) ****************/
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
  }
}

/**************** MEDIA QUERIES (SMALL DEVICES) ****************/
@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
    gap: 1rem;
  }

  .experience__content {
    column-gap: 4rem;
  }
}

/**************** SERVICES ****************/
.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  border-color: var(--color-bg-variant);
  cursor: default;
}

.service__head {
  background-color: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list-icon {
  color: var(--color-primary);
  margin-top: 2px;
}

.service__list p {
  font-size: 0.9rem;
}

/**************** MEDIA QUERIES (MEDIUM DEVICES) ****************/
@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
  }

  .service {
    height: auto;
  }
}

/**************** MEDIA QUERIES (SMALL DEVICES) ****************/
@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/**************** PORTIFOLIO ****************/
.portifolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portifolio__item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portifolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portifolio__item-image {
  border-radius: 1rem;
  overflow: hidden;
}

.portifolio__item h3 {
  margin: 1.2rem 0 2rem;
}

.portifolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/**************** MEDIA QUERIES (MEDIUM DEVICES) ****************/
@media screen and (max-width: 1024px) {
  .portifolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/**************** MEDIA QUERIES (SMALL DEVICES) ****************/
@media screen and (max-width: 600px) {
  .portifolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/**************** TESTIMONIALS ****************/

.container.testimonials__container {
  width: 40%;
  padding-bottom: 4rem;
}

.client__avatar {
  width: 4rem;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 1rem;
  border: 0.4rem solid var(--color-primary-variant);
}

.testimonial {
  background: var(--color-bg-variant);
  text-align: center;
  padding: 2rem;
  border-radius: 2rem;
  -webkit-user-select: none;
  user-select: none;
}

.client__review {
  color: var(--color-light);
  font-weight: 300;
  display: block;
  width: 80%;
  margin: 0 auto 3rem;
}

/**************** MEDIA QUERIES (MEDIUM DEVICES) ****************/
@media screen and (max-width: 1024px) {
  .container.testimonials__container {
    width: 60%;
  }
}

/**************** MEDIA QUERIES (SMALL DEVICES) ****************/
@media screen and (max-width: 600px) {
  .container.testimonials__container {
    width: var(--container-width-sm);
  }

  .client__review {
    width: var(--container-width-sm);
  }
}

/**************** TESTIMONIALS ****************/
.container.contact__container {
  width: 75%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact__option-icon {
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

.contact__option > h5 {
  color: var(--color-light);
}

/**************** FORM ****************/
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  font: inherit;
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
  font-size: 1rem;
}

/**************** MEDIA QUERIES (MEDIUM DEVICES) ****************/
@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/**************** MEDIA QUERIES (SMALL DEVICES) ****************/
@media screen and (max-width: 600px) {
  .container.contact__container {
    width: var(--container-width-sm);
  }
}

/**************** FOOTER ****************/
footer {
  background: var(--color-primary);
  padding: 3rem 0;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 7rem;
}

footer a {
  color: var(--color-bg);
}

.footer__logo {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
  display: inline-block;
}

.permalinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto 3rem;
}

.footer__socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 4rem;
}

.footer__socials a {
  background: var(--color-bg);
  color: var(--color-white);
  padding: 0.8rem;
  border-radius: 0.7rem;
  display: flex;
  border: 1px solid transparent;
}

.footer__socials a:hover {
  background: transparent;
  color: var(--color-bg);
  border-color: var(--color-bg);
}

.footer__copyright {
  margin-bottom: 4rem;
  color: var(--color-bg);
}

/**************** MEDIA QUERIES (SMALL DEVICES) ****************/
@media screen and (max-width: 600px) {
  .permalinks {
    flex-direction: column;
    gap: 1.5rem;
  }

  .footer__socials {
    margin-bottom: 2.6rem;
  }
}
